echo.gold {
    debug = 1
	# service_port = ${CAPTAIN_SERVICE_PORT}
    service_port = 29876

    # actor timeout milliseconds
    actor_timeout = 20000 

    jwt_secret_key = "7O6nJbDtthFqBwH+Tm01e1632Yc1xHZ4ev8aAa"

    # order expire time, seconds
    order_expires_in_seconds = 86400

    mongo {
        host = "localhost"
        port = "27017"

        order {
            db = "orders"
            collection = "order_info"

            columns {
                products_subcolumns {
                    product_id = "productId" # 商品ID
                    num = "num" # 商品数量
                    price = "price" # 商品原始单价
                    real_price = "realPrice" # 商品实际单价，促销等情况
                    discount = "discount" # 折扣，值的是优惠多少钱，如-100.11，而不是多少折
                    total = "total" # 单个总价, total = real_price * num + discount
                }

                order_id = "orderId"
                user_id = "userId"
                products = "products"
                pay_method = "payMethod" # 支付模式
                deliver_method = "deliverMethod" # 送货模式
                recipients_name = "recipientsName"
                recipients_phone = "recipientsPhone"
                recipients_address = "recipientsAddress"
                recipients_postcode = "recipientsPostcode"
                comment = "comment" # 备注
                coupon_id = "coupon_id" # 优惠券
                discount = "discount" # 折扣，值的是优惠多少钱，如-100.11，而不是多少折
                pay_amt = "payAmt" # 应支付价格 = realPrice * num
                real_pay_amt = "realPayAmt" # 实际支付价格 = realPrice * num + discount
                state = "state" # 订单状态
                create_at = "createAt" # 下单时间
                update_at = "updateAt" # 最后一次修改订单时间
                expire_at = "expireAt" # 超时关闭时间
                pay_at = "payAt" # 支付时间
                deliver_at = "deliverAt" 
                deliver_confirm_at = "deliverConfirmAt"
                refund_at = "refundAt"
                refund_confirm_at = "refundConfirmAt"
                cancel_at = "cancelAt"
            }
        }

        product {
            db = "product"
            collection = "products"

            columns {
                product_id = "_id"
                price = "price"
                real_price = "real_price"
            }
        }
    }
}