echo.captain {
    debug = 1
	# service_port = ${CAPTAIN_SERVICE_PORT}
    service_port = 29876

    # actor timeout milliseconds
    actor_timeout = 20000 

    jwt_secret_key = "7O6nJbDtthFqBwH+Tm01e1632Yc1xHZ4ev8aAa"

    # token expire time, seconds
    token_expires_in = 604800

    mongo {
        host = "localhost"
        port = "27017"

        order {
            db = "order"
            collection = "info"

            columns {
                user_id = "user_id"
                title = "title" # 商品名字
                product_id = "product_id" # 商品ID
                price = "prices" # 商品原始单价
                title = "title" # 商品名字
                num = "num" # 商品数量
                pay_method = "pay_method" # 支付模式
                deliver_method = "deliver_method" # 送货模式
            }
        }
    }
}


  string user_id = 1;
  string title = 2; //商品名字
  string product_id = 3; //商品ID
  int32 num = 4; //商品数量
  PayMethod pay_method = 5; //支付模式
  DeliverMethod deliver_method = 6; //送货模式
  string recipients_name = 7; //收货人
  string recipients_phone = 8; //电话
  string recipients_address = 9; //地址
  string recipients_postcode = 10; //邮编
  string comment = 11; //备注